; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 24,  24)
;Char Size:       (  3,   3)
;Sort Priorities: Mask, Char line, Y char, X char
;Data Outputted:  Gfx
;Interleave:      Sprite
;Mask:            Yes, before graphic


	DEFB	255,  0,134,121,134, 73,134, 73
	DEFB	142,113,254,  1,254,  1,252,  2
	DEFB	128,124,128, 64,128, 64,128, 64
	DEFB	128, 64,128, 64,128, 64,128, 64
	DEFB	128, 64,128, 64,128, 64,128, 64
	DEFB	128, 64,128, 64,128,127,255,  0
	DEFB	255,  0,  0,255,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,255,255,  0
	DEFB	255,  0,  1,254,  1,  2,  1,  2
	DEFB	  1,  2,  1,  2,  1,  2,  1,  2
	DEFB	  1,  2,  1,  2,  1,  2,  1,  2
	DEFB	  1,  2,  1,  2,  1,  2,  1,  2
	DEFB	  1,  2,  1,  2,  1,  2,  1,  2
	DEFB	  1,  2,  1,  2,  1,254,255,  0