; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 24,  24)
;Char Size:       (  3,   3)
;Sort Priorities: Mask, Char line, Y char, X char
;Data Outputted:  Gfx
;Interleave:      Sprite
;Mask:            Yes, before graphic


	DEFB	255,  0,130,125,130, 69,130, 69
	DEFB	130, 69,130, 69,130,125,254,  1
	DEFB	128,127,128, 64,128, 64,128, 64
	DEFB	128, 64,128, 64,128, 64,128, 64
	DEFB	128, 64,128, 64,128, 64,128, 64
	DEFB	128, 64,128, 64,128,127,255,  0
	DEFB	255,  0,  0,255,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,255,255,  0
	DEFB	255,  0,  1,254,  1,  2,  1,  2
	DEFB	  1,  2,  1,  2,  1,  2,  1,  2
	DEFB	  1,  2,  1,  2,  1,  2,  1,  2
	DEFB	  1,  2,  1,  2,  1,  2,  1,  2
	DEFB	  1,  2,  1,  2,  1,  2,  1,  2
	DEFB	  1,  2,  1,  2,  1,254,255,  0