; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 24,  24)
;Char Size:       (  3,   3)
;Sort Priorities: Mask, Char line, Y char, X char
;Data Outputted:  Gfx
;Interleave:      Sprite
;Mask:            Yes, before graphic


	DEFB	254,  1,252,  2,248,  6,240, 13
	DEFB	224, 18,192, 45,128, 82,128, 82
	DEFB	128, 64,  0,158,  0,191,  0,191
	DEFB	  0,191,  0,158,128, 64,192, 63
	DEFB	240, 14,224, 25,224, 23,224, 22
	DEFB	224, 22,224, 23,224, 24,240, 15
	DEFB	  0,  1,  0,124,  0,251,  0,251
	DEFB	  0, 27,  0,201,  0,109,  0,109
	DEFB	  0, 45,  0, 76,  0, 30,  0,126
	DEFB	  0, 96,  0, 20,  0, 84,  0,  1
	DEFB	  0,126,  0,255,  0,255,  0,205
	DEFB	  0,237,  0,102,  0,152,152,103
	DEFB	127,128, 63, 64, 31,160, 15,208
	DEFB	  7,200,  7,232,  7,232,  3,244
	DEFB	  3,244,  3,244,  3,244,  3,228
	DEFB	  3,236,  7,200,  1, 30,  1,242
	DEFB	  1, 74,  1,186,  1,226,  3,140
	DEFB	  7,216, 15,208, 15, 48, 63,192