; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 24,  24)
;Char Size:       (  3,   3)
;Sort Priorities: Mask, Char line, Y char, X char
;Data Outputted:  Gfx
;Interleave:      Sprite
;Mask:            Yes, before graphic


	DEFB	255,  0,254,  1,252,  2,252,  2
	DEFB	240, 13,224, 18,192, 45,128, 82
	DEFB	128, 82,128, 64,  0,158,  0,191
	DEFB	  0,191,  0,191,  0,158,128, 64
	DEFB	192, 63,252,  2,252,  2,252,  2
	DEFB	240, 14,224, 24,224, 23,224, 23
	DEFB	  1,254,  0,  1,  0,124,  0,251
	DEFB	  0,251,  0, 27,  0,201,  0,109
	DEFB	  0,109,  0, 45,  0, 76,  0, 30
	DEFB	  0,126,  0, 96,  0, 20,  0, 84
	DEFB	  0,  1,  0,126,  0,254,  0,254
	DEFB	  0,252,  0, 66,  0,185,  0,189
	DEFB	255,  0,127,128, 63, 64, 31,160
	DEFB	 15,208,  7,200,  7,232,  7,232
	DEFB	  3,244,  3,244,  3,244,  3,244
	DEFB	  3,228,  7,232,  7,200, 15, 16
	DEFB	 31,224,127,128, 39, 88,  3,164
	DEFB	  3,212,  3,116,  7,  8, 15,176