; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 24,  24)
;Char Size:       (  3,   3)
;Sort Priorities: Mask, Char line, Y char, X char
;Data Outputted:  Gfx
;Interleave:      Sprite
;Mask:            Yes, before graphic


	DEFB	254,  1,248,  6,240,  8,224, 23
	DEFB	192, 47,128, 79,128, 94,128, 94
	DEFB	  0,190,  0,190,  0,188,  0,189
	DEFB	  0,157,128, 92,128, 76,192, 32
	DEFB	224, 30,248,  5,144,105,  0,149
	DEFB	  0,172,  0,185,128, 66,192, 54
	DEFB	  3,252,  1,  2,  0,249,  0,125
	DEFB	  0,126,  0, 97,  0, 78,  0,217
	DEFB	  0,217,  0,208,  0,201,  0,227
	DEFB	  0,251,  0, 27,  0,161,  0,168
	DEFB	  0,  3,  0,249,  0,253,  0,253
	DEFB	  0,253,  0,  8,  0,119,  0,247
	DEFB	255,  0,255,  0,255,  0,255,  0
	DEFB	 63,192, 31, 32, 15,208,  7, 40
	DEFB	  7, 40,  7,  8,  3,228,  3,244
	DEFB	  3,244,  3,244,  3,228,  7,  8
	DEFB	 15,240,255,  0,255,  0,255,  0
	DEFB	 63,192, 31, 96, 31,160, 31,160