; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 24,  24)
;Char Size:       (  3,   3)
;Sort Priorities: Mask, Char line, Y char, X char
;Data Outputted:  Gfx
;Interleave:      Sprite
;Mask:            Yes, before graphic


	DEFB	252,  3,248,  4,240, 11,224, 23
	DEFB	192, 39,192, 47,192, 47,128, 95
	DEFB	128, 95,128, 94,128, 94,128, 78
	DEFB	128,110,192, 38,  0,240,  0,159
	DEFB	  0,164,  0,187,  0,143,128, 99
	DEFB	192, 55,224, 22,224, 24,248,  7
	DEFB	  0,  1,  0,124,  0,190,  0,191
	DEFB	  0,176,  0, 39,  0,108,  0,108
	DEFB	  0,104,  0,100,  0,241,  0,253
	DEFB	  0, 13,  0, 80,  0, 84,  0,  1
	DEFB	  0,252,  0,255,  0,255,  0,102
	DEFB	  0,110,  0,205,  0, 50, 50,205
	DEFB	255,  0,127,128, 63,192, 31, 96
	DEFB	 15,144,  7,104,  3,148,  3,148
	DEFB	  3,  4,  1,242,  1,250,  1,250
	DEFB	  1,250,  1,242,  3,  4,  7,248
	DEFB	 31,224, 15, 48, 15,208, 15,208
	DEFB	 15,208, 15,208, 15, 48, 31,224